# Задайте последовательность чисел. Напишите программу, 
# которая выведет список неповторяющихся элементов исходной 
# последовательности.

Mylist = [1, 1, 3, 5, 5, 10, 2, 3]

def NewList( lst):
  SomeList = set(lst)
  return SomeList


print (NewList(Mylist))